# custom-security-demo

./: README.md  docker-compose.yml
server/: build.gradle  run.sh
server/src/main/java/example/micronaut/DemoEndpoint/: DemoEndpointController.java  DemoEndpointReponseDTO.java
server/src/main/java/example/micronaut/demo_endpoint/: DemoEndpointController.java  DemoEndpointReponseDTO.java
server/src/main/java/example/micronaut/exceptions/: NotFoundException.java
server/src/main/java/example/micronaut/member_profile/: MemberProfile.java  MemberProfileContoller.java  MemberProfileRepository.java
server/src/main/java/example/micronaut/permission/: Permission.java  PermissionController.java  PermissionDTO.java  PermissionRepository.java
server/src/main/java/example/micronaut/role/: Permission.java  Role.java  RoleController.java  RoleDTO.java  RoleRepository.java
server/src/main/java/example/micronaut/role_permissions/: RolePermission.java  RolePermissionController.java  RolePermissionId.java  RolePermissionRepository.java
server/src/main/java/example/micronaut/security/: CustomJWTClaimsSetGenerator.java  ExtendedUserDetails.java  PermissionSecurityRole.java  PermissionSecurityRule.java  Permissions.java  RequiredPermission.java  UserPasswordAuthProvider.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql
server/src/test/java/example/micronaut/: ServerTest.java
